<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <title>GameGo | Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          body{
            background-color:black;
          }
        </style>
    </head>
    <body>
      <div class="container">
          <!-- Navbar -->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="xbox-games.html">Xbox One</a></li>
                  <li><a href="ps4-games.html">PS4</a></li>
                  <li><a href="switch-games.html">Switch</a></li>
                  <li><a href="retro-games.html">Retro</a></li>
                </ul>
                    <!-- Gather the related links into a dropdown -->
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          More <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">PC</a></li>
                          <li><a href="#">VR</a></li>
                          <li><a href="#">Consoles</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn btn-xs" href="gold.html"><p class="white-text">GOLD</p></a></li>
                  </ul>
            </div>
          </nav>
      </div> <!-- Container -->

      <!-- Main Content -->
      <div class="container">
        <div class="page-header">
          <h1>LOADING...<small><br>coming soon!</small></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uBBDMqZKagY?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>

    </body>
  </html>
